/* Content styles for Montara Chrome Extension */

/* Base styles for extension elements */
.montara-extension-element {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  box-sizing: border-box;
}

/* Notification styles */
#montara-notification {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Utility classes for extension elements */
.montara-hidden {
  display: none !important;
}

.montara-visible {
  display: block !important;
}

/* High z-index to ensure extension elements appear above page content */
.montara-overlay {
  z-index: 10000 !important;
  position: relative;
}

/* Responsive design for extension elements */
@media (max-width: 768px) {
  #montara-notification {
    right: 5px;
    top: 5px;
    padding: 8px 12px;
    font-size: 12px;
  }
} 