{
  "manifest_version": 3,
  "name": "Montara Chrome Extension",
  "version": "1.0.7",
  "description": "A Chrome extension with content scripts",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.snowflakecomputing.com/*",
    "*://*.snowflake.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.snowflakecomputing.com/*",
        "*://*.snowflake.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Montara Settings"
  }
}